# syntax=docker/dockerfile:1
FROM node:22-bookworm-slim AS base
RUN corepack enable
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/skill/package.json packages/skill/
RUN pnpm install --frozen-lockfile

FROM deps AS build
COPY packages/shared packages/shared
COPY packages/contracts/out packages/contracts/out
COPY packages/skill packages/skill
RUN pnpm generate:abis && pnpm --filter @covenant/shared build && pnpm --filter @covenant/skill build

FROM node:22-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV MCP_STDIO_ENABLED=false
ENV SKILL_SERVER_HOST=0.0.0.0
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/shared/package.json ./packages/shared/
COPY --from=build /app/packages/skill/dist ./packages/skill/dist
COPY --from=build /app/packages/skill/package.json ./packages/skill/
COPY --from=build /app/package.json ./
EXPOSE 8787
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||8787)+'/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
CMD ["node", "packages/skill/dist/index.js"]
